<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <style>
        #result1{
            color: rgb(97, 0, 71);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(242, 238, 238);
            border: 2px solid white;
            margin: 8px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            border-radius: 20px;
            align-items: center;
        }
        #result{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            border-radius: 20px;
            align-items: center;
            color: rgb(97, 0, 71);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(233, 194, 194);
            border: 10px solid rgb(226, 228, 220);
            margin: 30px;
            padding: 20px;
            border-radius: 20px;
            align-items: center;
        }
        .ahref{
            color: rgb(97, 0, 71);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(149, 143, 174);
            border: 4px solid rgb(136, 193, 14);
            margin: 30px;
            padding: 8px;
            text-align: center;
            align-self: center;
            border-radius: 20px;
            align-items: center;
        }
        .h1{
            color: rgb(97, 0, 71);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(149, 143, 174);
            border: 4px solid rgb(136, 193, 14);
            margin: 30px;
            padding: 8px;
            text-align: center;
            align-self: center;
            border-radius: 20px;
        }
        .div{
            color: rgb(97, 0, 71);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(149, 143, 174);
            border: 4px solid rgb(136, 193, 14);
            margin: 30px;
            padding: 8px;
            text-align: center;
            align-self: center;
            border-radius: 20px;
        }
        .date{
            color: rgb(201, 28, 155);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(163, 154, 198);
            border: 4px solid rgb(1, 1, 1);
            margin: 30px;
            padding: 8px;
            text-align: center;
            align-self: center;
            border-radius: 20px;
        }
        
    </style> 
</head>
<body>
    <br>
    <br>
    <div class="container">
        <h1 style="text-align: center;"> GITHUB SEARCH USER</h1>
    </div>
    <form  id="myform" autocomplete="on">
        <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="Search Username" required>

        </div>
        <div class="form-group">
            <button class="btn btn-danger btn-block">
                Search User
            </button>
        </div>
    </form>
    <div id="result1">
        <div id="result"></div>
    </div>
    
</body>
<script src="index.js"></script>
</html>
